SHELL=/bin/zsh
0 23 * * * osascript -e 'tell application "Spark" to activate'
1 23 * * * open https://outlook.office.com/
0 10 * * * osascript -e 'tell application "Spark" to activate'
0 16 * * * osascript -e 'tell application "Spark" to activate'
30 13 * * mon cd ~/arxiv_bot ; /bin/sh run.sh
31 13 * * tue cd ~/arxiv_bot ; /bin/sh run.sh
32 13 * * wed cd ~/arxiv_bot ; /bin/sh run.sh
33 13 * * thu cd ~/arxiv_bot ; /bin/sh run.sh
34 13 * * fri cd ~/arxiv_bot ; /bin/sh run.sh
0 1 16 3 * cd ~/arxiv_bot ; $HOME/.pyenv/shims/python sub.py -d 2025-03-14
